// It's highly recommended to change the default colors
// to match your app's branding.


$primary:   #1125D6
$secondary: #FF5555
$accent:    #FFB21E

$dark-page: #202C36
$dark:      #2B3844
$white:     #FFFFFF

$positive:   #00BB8F
$info:       #FAFAFA

@import 'quasar/src/css/variables.sass'
